

 ---2026-02-18 19:05:27.107468---5.0 ** 25.0 = 2.9802322387695315e+17
 ---2026-02-18 19:07:01.348391---
 ---2026-02-18 19:07:59.844591---25.0 * 5.0 = 125.0
 ---2026-02-18 19:08:49.821225---14.0 / 0.0 = 14.0
 ---2026-02-18 19:09:31.922978---14.0 / 0.0 = Ошибка: на ноль делить нельзя
 ---2026-02-18 19:12:36.528318---
 ---2026-02-18 19:12:57.047657---could not convert string to float: 'ghh'
 ---2026-02-18 19:15:18.726198---local variable 'result' referenced before assignment
 ---2026-02-18 19:15:33.895476---10.0 / 0.0 = Ошибка: на ноль делить нельзя
 ---2026-02-18 19:15:50.379659---10.0 - 15.0 = -5.0
 ---2026-02-18 19:15:56.980365---6.0 ** -5.0 = 0.0001286008230452675
 ---2026-02-18 19:16:25.182342---could not convert string to float: 'f'
 ---2026-02-18 19:16:39.134457---local variable 'num2' referenced before assignment
 ---2026-02-18 19:16:56.081399---local variable 'num2' referenced before assignment
 ---2026-02-18 19:18:46.934618---Кв. корень числа 25.0 = 5.0
 ---2026-02-18 19:21:29.795781---5.0 / 0.0 = Ошибка: на ноль делить нельзя
 ---2026-02-18 19:28:18.433360---5.0 / 0.0 = Ошибка: на ноль делить нельзя
 ---2026-02-18 19:29:03.589098---4.0 / 0.0 = Ошибка: на ноль делить нельзя
 ---2026-02-18 19:29:33.701193---
 ---2026-02-18 19:30:03.084311---
 ---2026-02-18 19:30:31.354322---
 ---2026-02-18 19:30:41.812675---
 ---2026-02-18 19:30:46.790919---
 ---2026-02-18 19:31:15.553959---
 ---2026-02-25 22:33:24.358625---
 ---2026-02-25 22:34:10.238285---Кв. корень числа 5.0 = 2.23606797749979
 ---2026-02-25 22:34:21.912315---5.0 + 6.0 = 11.0
 ---2026-02-25 22:35:01.336784---6.0 ** 5.0 = 7776.0
 ---2026-02-25 22:35:23.477228---4.0 ** 0.5 = 2.0